apiVersion: v1
name: corpdba-mongodb
version: 7.8.10
description: Fast, reliable, scalable, and easy to use open-source relational database system supported by CorpDBA Team (dba.corp.mongodb).
keywords:
- mongodb
- database
- nosql
home: https://mongodb.org
icon: https://webimages.mongodb.com/_com_assets/cms/kusb9stg1ndrp7j53-MongoDBLogoBrand1.png?auto=format%252Ccompress
sources:
- https://github.com/helm/charts/tree/master/stable/mongodb
- https://github.com/docker-library/mongo
maintainers:
- name: dba.corp.mongodb
- email: dba.corp.mongodb@qualcomm.com
